# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
#  и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
a=int(1.12 % 10)
print(a)

import math
frac, whole = math.modf(2.5)
print(frac)

print(whole)
